<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>RUPA FOUNDATION | Charity Fundraising</title>
  <meta name="description" content="Helping deprived young people in India. Christian Aid." />
  <style>
    :root {
      --blue: #1e3a8a;
      --red: #dc2626;
      --muted: #6b7280;
      --bg: #f8fafc;
    }
    * { box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      line-height: 1.5;
      margin: 0;
      background: var(--bg);
      color: #0f172a;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 10%;
      background: var(--blue);
      color: white;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
      letter-spacing: 1px;
    }
    nav a {
      color: white;
      margin-left: 20px;
      text-decoration: none;
      font-weight: 600;
    }
    .hero {
      background: linear-gradient(rgba(30,58,138,0.8), rgba(220,38,38,0.6)), url('https://images.unsplash.com/photo-1600353069284-4f49a0d4b6ec?q=80&w=1600&auto=format&fit=crop');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 120px 20px;
    }
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    .hero p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 20px;
    }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      border-radius: 6px;
      text-decoration: none;
      font-weight: 700;
      transition: 0.3s ease;
    }
    .btn-primary {
      background: var(--red);
      color: white;
    }
    .btn-primary:hover { background: #b91c1c; }
    section {
      max-width: 900px;
      margin: 60px auto;
      padding: 0 20px;
    }
    section h2 {
      color: var(--blue);
      border-left: 6px solid var(--red);
      padding-left: 10px;
    }
    .causes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    .cause {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
      padding: 20px;
    }
    .cause h3 {
      color: var(--red);
      margin-top: 0;
    }
    footer {
      background: var(--blue);
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 60px;
    }
    .contact-form label { display: block; margin-bottom: 5px; font-weight: 600; }
    input, textarea {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      margin-bottom: 12px;
    }
  </style>
</head>
<body>
  <header>
    <h1>RUPA FOUNDATION</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#causes">Causes</a>
      <a href="#contact">Donate</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Together We Can Change Lives</h2>
    <p>Helping deprived young people in India. Christian Aid mission for hope and education.</p>
    <a href="#contact" class="btn btn-primary">Donate Now</a>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>The Rupa Foundation is a faith-driven charitable organization dedicated to helping deprived young people in India. We believe every child deserves access to education, health, and hope. Through Christian Aid and local partnerships, we support communities in need with practical help and compassion.</p>
  </section>

  <section id="causes">
    <h2>Our Causes</h2>
    <div class="causes">
      <div class="cause">
        <h3>Education Support</h3>
        <p>Providing school supplies, tuition assistance, and safe learning environments for children in rural areas.</p>
      </div>
      <div class="cause">
        <h3>Health & Nutrition</h3>
        <p>Delivering food programs, medical check-ups, and clean water initiatives to help children thrive.</p>
      </div>
      <div class="cause">
        <h3>Faith & Hope</h3>
        <p>Partnering with local Christian communities to offer mentorship, values, and hope for a better future.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Donate & Contact</h2>
    <p>If you'd like to support Rupa Foundation, please reach out using the form below or click the donate button to make a contribution.</p>
    <a href="#" class="btn btn-primary" style="margin-bottom:20px;">Donate Now</a>
    <form class="contact-form" onsubmit="event.preventDefault();alert('This is a demo form — connect to your email or donation service.');">
      <label for="name">Name</label>
      <input id="name" name="name" placeholder="Your name" />
      <label for="email">Email</label>
      <input id="email" name="email" type="email" placeholder="you@example.com" />
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" placeholder="Your message"></textarea>
      <button class="btn btn-primary" type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; <span id="year"></span> RUPA FOUNDATION — Charity Fundraising for Deprived Young People in India.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
